sonar.projectKey=my-go-app
sonar.projectName=My Go App
sonar.organization=<sumitchh>
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}
sonar.sources=.
sonar.language=go
sonar.go.coverage.reportPaths=coverage.out

