sonar.projectKey=my-go-app
sonar.projectName=My Go App
sonar.host.url=http://192.168.64.1:9000
sonar.login=${SONAR_TOKEN}
sonar.sources=.
sonar.language=go
sonar.go.coverage.reportPaths=coverage.out

