sonar.projectKey=sumitchh_my-go-app_1
sonar.organization=sumitchh
sonar.host.url=https://sonarcloud.io
sonar.sources=.
sonar.inclusions=**/*.go
sonar.language=go
sonar.go.coverage.reportPaths=coverage.out

